<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayMethod">

    <TextView
        android:id="@+id/textPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Payment:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/buttonPaypal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PayPal"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="209dp" />

    <Button
        android:id="@+id/buttonVenmo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venmo"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="286dp" />

    <Button
        android:id="@+id/ButtonCashapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cash App"
        app:strokeColor="#E91E63"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="364dp" />

    <Button
        android:id="@+id/buttonGoog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Pay"
        app:strokeColor="#E91E63"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="443dp" />
</androidx.constraintlayout.widget.ConstraintLayout>