<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListingDetails">

    <Button
        android:id="@+id/buttonContinue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="613dp" />

    <TextView
        android:id="@+id/textCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:id="@+id/textListingdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listing Details:"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: $"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="204dp" />

    <EditText
        android:id="@+id/location"
        android:layout_width="183dp"
        android:layout_height="40dp"
        android:layout_marginTop="152dp"
        android:hint="address, city"
        android:inputType="text"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/price"
        android:layout_width="183dp"
        android:layout_height="40dp"
        android:layout_marginTop="204dp"
        android:hint="$$.$$"
        android:inputType="number"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TextTextDescription"
        android:layout_width="356dp"
        android:layout_height="173dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Description"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="254dp" />

</androidx.constraintlayout.widget.ConstraintLayout>